var FLDAS = ee.ImageCollection("NASA/FLDAS/NOAH01/C/GL/M/V001");
var FAO = ee.FeatureCollection("FAO/GAUL_SIMPLIFIED_500m/2015/level2");

   
var Colombia = FAO.filter(ee.Filter.eq('ADM0_NAME','Colombia'));

function cortar(img){
  return img.clip(Colombia).copyProperties(img,["system:time_start"]);
}

var Variables = FLDAS.select(['Evap_tavg','Tair_f_tavg'])
  .filterDate('1982-01-01','2024-12-31').filterBounds(Colombia)
  .map(cortar);

var ajusteModelo = Variables.reduce(ee.Reducer.linearFit());

print(ajusteModelo);

Map.centerObject(Colombia,5);

Map.addLayer(ajusteModelo.select("offset"),{},'Beta_0');
Map.addLayer(ajusteModelo.select("scale"),{},'Beta_1');

